VITE_API_BASE_URL=http://localhost:4000
VITE_API_REGISTER_URL=http://localhost:4000/api/user/register
VITE_API_LOGIN_URL=http://localhost:4000/api/user/login
VITE_API_UPDATE_PROFILE=http://localhost:4000/api/user/updateProfile
VITE_API_ADD_INTERNSHIP=http://localhost:4000/api/internships/addInternship